# ChatServer

./: README.md  pom.xml
src/main/java/com/project/config/: DBConnection.java  DBInitialize.java
src/main/java/com/project/dao/: ChatRoomDAO.java  MessageDAO.java  NotificationDAO.java  UserDAO.java
src/main/java/com/project/model/: ChatRoom.java  Message.java  Notification.java  User.java
src/main/java/com/project/service/: ChatService.java
src/main/java/com/project/viewmodel/: ChatViewModel.java  LoginViewModel.java  RegisterViewModel.java
src/main/resources/: application.properties
src/main/webapp/: Register.zul  index.zul  login.zul  userView.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
